{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5b17c7263caa553039655f2fef81ecaf",
      "css": "bus",
      "code": 61959,
      "src": "fontawesome"
    },
    {
      "uid": "7b16b22168e762c88333f465da862098",
      "css": "ok",
      "code": 59392,
      "src": "websymbols"
    },
    {
      "uid": "4df54de7f9081aefcc1476068d4464e9",
      "css": "train",
      "code": 62008,
      "src": "fontawesome"
    },
    {
      "uid": "711fdb6caa365d5b69d4a72da2009cf6",
      "css": "exclamation",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "lnyme20kl7kh26it9yrqk7at10k6i0sf",
      "css": "award",
      "code": 59394,
      "src": "modernpics"
    },
    {
      "uid": "d92a3efcdf848fb0abd9410b8d95813e",
      "css": "person",
      "code": 59395,
      "src": "elusive"
    },
    {
      "uid": "1e394b6cd5e0da3e10d8e4f3fe355960",
      "css": "adult",
      "code": 59396,
      "src": "elusive"
    },
    {
      "uid": "3d99d345645f43e31e9e0fd48be37e9c",
      "css": "left-hand",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "86bc84e014767f8f1377723c47d1b153",
      "css": "right-outline",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "19b04848ae7332d2c0ea2a9e19064037",
      "css": "right-circled",
      "code": 61609,
      "src": "fontawesome"
    },
    {
      "uid": "79d27b578931fd441a6dc885c9dd88a6",
      "css": "address-card",
      "code": 62139,
      "src": "fontawesome"
    },
    {
      "uid": "68eb56470b836f19335231578515153e",
      "css": "address-card-o",
      "code": 62140,
      "src": "fontawesome"
    },
    {
      "uid": "a151e07df1262b33b210de5d956e4cc8",
      "css": "menu-outline",
      "code": 59399,
      "src": "typicons"
    },
    {
      "uid": "jh3jpcb1t1bcm80gidkadilh080aq79h",
      "css": "menu",
      "code": 59400,
      "src": "typicons"
    },
    {
      "uid": "aa0d9175a3919a260a4012d560e9f01e",
      "css": "right-hand",
      "code": 59401,
      "src": "fontawesome"
    }
  ]
}